# TraceLens

./: .gitignore  README.md  docker-compose.yml
Aspire/Aspire.TraceLens/: Aspire.TraceLens.csproj  EnvironmentVariableHook.cs  TraceLensExtensions.cs
Aspire/TraceLens.Aspire/: EnvironmentVariableHook.cs  TraceLens.Aspire.csproj  TraceLens.Aspire.sln  TraceLensExtensions.cs
amd64/: docker-compose.yml
arm64/: docker-compose.yml
