<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>TraceLens.Aspire</PackageId>
        <Version>3.0.0</Version>
        <Authors>Asynkron</Authors>
       
        <Title>Aspire.TraceLens</Title>
        <Description>TraceLens integration for .NET Aspire</Description>
        <Copyright>Asynkron AB</Copyright>
        <RepositoryUrl>https://github.com/asynkron/TraceLens</RepositoryUrl>
        <PackageTags>otel; tracelens; aspire; dashboard; opentelemetry</PackageTags>
        <PackageProjectUrl>https://github.com/asynkron/TraceLens</PackageProjectUrl>

    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Aspire.Hosting" Version="9.0.0-preview.3.24210.17" />
      <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.3.24172.9" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="asynkron.png" />
      <Content Include="asynkron.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
