<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Aspire.TraceLens</PackageId>
        <Version>1.0.0</Version>
        <Authors>Asynkron</Authors>
       
        <Title>Aspire.TraceLens</Title>
        <Description>TraceLens integration for .NET Aspire</Description>
        <Copyright>Asynkron AB</Copyright>
        <RepositoryUrl>https://github.com/asynkron/TraceLens</RepositoryUrl>
        <PackageTags>otel; tracelens; aspire; dashboard; opentelemetry</PackageTags>
        <PackageProjectUrl>https://github.com/asynkron/TraceLens</PackageProjectUrl>
        <PackageIcon>asynkron.png</PackageIcon>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.3.24105.21" />
      <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.2.24128.5" />
    </ItemGroup>

</Project>
